EasyDbc.Demo/Views/MainPage.xaml

<Page
    x:Class="EasyDbc.Demo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EasyDbc.Demo.Properties"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />

        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <!--  Content  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  File Path  -->
                <GroupBox
                    Grid.Row="0"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Header="Orginal File Path"
                    Style="{StaticResource MahApps.Styles.GroupBox}">
                    <!--  Main Content of Group box  -->
                    <StackPanel Orientation="Vertical">
                        <!--  First Line Content  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="File Path 1:" />
                            <TextBox
                                Width="300"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Text="{Binding FilePath1}" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding OpenFileCommand}"
                                CommandParameter="FilePath1"
                                Content="Open" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding ClearFileCommand}"
                                CommandParameter="FilePath1"
                                Content="Clear" />
                        </StackPanel>
                        <!--  Second Line Content  -->
                        <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="File Path 2:" />
                            <TextBox
                                Width="300"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Text="{Binding FilePath2}" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding OpenFileCommand}"
                                CommandParameter="FilePath2"
                                Content="Open" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding ClearFileCommand}"
                                CommandParameter="FilePath2"
                                Content="Clear" />
                        </StackPanel>
                        <!--  Third Line Content  -->
                        <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="File Path 3:" />
                            <TextBox
                                Width="300"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Text="{Binding FilePath3}" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding OpenFileCommand}"
                                CommandParameter="FilePath3"
                                Content="Open" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding ClearFileCommand}"
                                CommandParameter="FilePath3"
                                Content="Clear" />
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <!--  File Generation  -->
                <GroupBox
                    Grid.Row="1"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Header="File Generation">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Output Dbc File Path :" />
                            <TextBox
                                Width="300"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Text="{Binding OutputDbcFilePath}" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding SaveFileCommand}"
                                CommandParameter="OutputDbcFilePath"
                                Content="Open" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding GenerateFileCommand}"
                                CommandParameter="dbc"
                                Content="Gen DBC" />
                        </StackPanel>
                        <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Output Excel File Path :" />
                            <TextBox
                                Width="300"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Text="{Binding OutputExcelFilePath}" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding SaveFileCommand}"
                                CommandParameter="OutputExcelFilePath"
                                Content="Open" />
                            <Button
                                Width="80"
                                Margin="{StaticResource SmallLeftMargin}"
                                Command="{Binding GenerateFileCommand}"
                                CommandParameter="excel"
                                Content="Gen Excel" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--  DBC Content  -->
                <GroupBox
                    Grid.Row="2"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Header="File Content">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="{StaticResource SmallTopMargin}"
                            Orientation="Horizontal">
                            <Button Command="{Binding ParsingMessageCommand}" Content="Refresh" />
                        </StackPanel>
                        <GroupBox
                            Grid.Row="1"
                            Margin="{StaticResource SmallTopMargin}"
                            Header="Nodes">
                            <ScrollViewer>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                                    HorizontalAlignment="Stretch"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding Nodes}" />
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Messages">
                            <ListView ItemsSource="{Binding Messages.DefaultView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding [ID]}" Header="ID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Message Name]}" Header="Message Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [DLC]}" Header="DLC" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Transmitter]}" Header="Transmitter" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [CycleTime]}" Header="CycleTime" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Signal Name]}" Header="Signal Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Start Bit]}" Header="Start Bit" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Length]}" Header="Length" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Byte Order]}" Header="Byte Order" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Data Type]}" Header="Data Type" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Factor]}" Header="Factor" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Offset]}" Header="Offset" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Minimum]}" Header="Minimum" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Maximum]}" Header="Maximum" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Initial Value]}" Header="Initial Value" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Unit]}" Header="Unit" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [ValueTable]}" Header="ValueTable" />
                                        <GridViewColumn DisplayMemberBinding="{Binding [Comment]}" Header="Comment" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
